<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/Users/yoniender/Documents/projects/monogame-client-server/GameClient/Content/Fonts/basic_16.spritefont</SourceFile>
  <SourceTime>2022-01-12T20:45:47.7490325+02:00</SourceTime>
  <DestFile>/Users/yoniender/Documents/projects/monogame-client-server/GameClient/Content/bin/Fonts/basic_16.xnb</DestFile>
  <DestTime>2022-01-15T12:53:42.4277107+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T19:17:54+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T19:17:54+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>