<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Projects/old/monogame-client-server/GameClient/Content/Sound/DestroyBox.wav</SourceFile>
  <SourceTime>2021-10-16T19:04:08.3480485+03:00</SourceTime>
  <DestFile>C:/Projects/old/monogame-client-server/GameClient/Content/bin/DesktopGL/Content/Sound/DestroyBox.xnb</DestFile>
  <DestTime>2021-12-28T09:46:28.9177059+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>