<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/yonin/Documents/GitHub/monogame-client-server/GameClient/Content/Sound/Rifle.wav</SourceFile>
  <SourceTime>2021-06-27T17:37:53.4171414+03:00</SourceTime>
  <DestFile>C:/Users/yonin/Documents/GitHub/monogame-client-server/GameClient/Content/bin/DesktopGL/Content/Sound/Rifle.xnb</DestFile>
  <DestTime>2021-07-04T21:52:35.2816033+03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>