<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/yonin/Documents/GitHub/monogame-client-server/Game1/monogame1/GameClient/Content/Fonts/basic.spritefont</SourceFile>
  <SourceTime>2021-06-27T17:37:53.2892141+03:00</SourceTime>
  <DestFile>C:/Users/yonin/Documents/GitHub/monogame-client-server/Game1/monogame1/GameClient/Content/bin/DesktopGL/Content/Fonts/basic.xnb</DestFile>
  <DestTime>2021-06-29T17:00:15.6656357+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>