<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Projects/old/monogame-client-server/GameClient/Content/Sound/Songs/2.mp3</SourceFile>
  <SourceTime>2021-10-16T19:04:08.37897+03:00</SourceTime>
  <DestFile>C:/Projects/old/monogame-client-server/GameClient/Content/bin/DesktopGL/Sound/Songs/2.xnb</DestFile>
  <DestTime>2021-12-28T21:02:16.5224783+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T16:17:54+03:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Projects/old/monogame-client-server/GameClient/Content/bin/DesktopGL/Sound/Songs/2.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>