<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Projects/old/monogame-client-server/GameClient/Content/Fonts/basic_12.spritefont</SourceFile>
  <SourceTime>2021-10-16T19:04:08.3161423+03:00</SourceTime>
  <DestFile>C:/Projects/old/monogame-client-server/GameClient/Content/bin/DesktopGL/Content/Fonts/basic_12.xnb</DestFile>
  <DestTime>2021-12-28T09:46:25.9596164+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>