<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/yoni2/source/repos/monogame -survival/monogame-client-server/GameClient/Content/Fonts/comic_22.spritefont</SourceFile>
  <SourceTime>2021-07-05T07:37:31.46349+03:00</SourceTime>
  <DestFile>C:/Users/yoni2/source/repos/monogame -survival/monogame-client-server/GameClient/Content/bin/DesktopGL/Content/Fonts/comic_22.xnb</DestFile>
  <DestTime>2021-07-18T09:28:57.5447369+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>