<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/projects/monogame-client-server/GameClient/Content/Sound/Songs/3.mp3</SourceFile>
  <SourceTime>2021-07-09T19:53:42.4671622+03:00</SourceTime>
  <DestFile>C:/projects/monogame-client-server/GameClient/Content/bin/DesktopGL/Content/Sound/Songs/3.xnb</DestFile>
  <DestTime>2021-07-20T20:55:54.0895043+03:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2020-08-10T19:17:54+03:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T19:17:54+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/projects/monogame-client-server/GameClient/Content/bin/DesktopGL/Content/Sound/Songs/3.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>