<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/yoni2/source/repos/monogame -survival/monogame-client-server/GameClient/Content/Sound/DestroyBox.wav</SourceFile>
  <SourceTime>2021-07-05T07:37:31.5073722+03:00</SourceTime>
  <DestFile>C:/Users/yoni2/source/repos/monogame -survival/monogame-client-server/GameClient/Content/bin/DesktopGL/Sound/DestroyBox.xnb</DestFile>
  <DestTime>2021-09-06T13:10:44.7182498+03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>