<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/projects/monogame-client-server/GameClient/Content/Sound/Sniper.wav</SourceFile>
  <SourceTime>2021-07-09T19:53:42.4101726+03:00</SourceTime>
  <DestFile>C:/projects/monogame-client-server/GameClient/Content/bin/DesktopGL/Sound/Sniper.xnb</DestFile>
  <DestTime>2021-09-03T22:52:20.9169134+03:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T19:17:54+03:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T19:17:54+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>